Repository: Mimonsi/KunsthandelReboot
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de

source: Preparing database
de: Datenbank wird vorbereitet

source: Admin account created
de: Admin-Account wurde erstellt

source: Number of accounts to create (0 for random)
de: Anzahl der zu erstellenden Konten (0 für Zufall)

source: Password for all accounts
de: Passwort für alle Konten

source: Confirm password
de: Passwort bestätigen

source: Create user accounts
de: Benutzerkonten erstellen

source: Number of items to create (0 for random)
de: Anzahl der zu erstellenden Gegenstände (0 für Zufall)

source: Number of types to create
de: Anzahl der zu erstellenden Typen

source: Number of locations to create
de: Anzahl der zu erstellenden Orte

source: Number of origins to create
de: Anzahl der zu erstellenden Herkünfte

source: Create items and constraints
de: Items und Verknüpfungen erstellen

source: QR Code Version
de: Version des QR-Code

source: QR Code Size
de: Größe des QR-Code

source: QR Code Border Size
de: Randgröße des QR-Code

source: Create QR codes
de: QR-Codes erstellen

source: Successfully created %(amount) User Accounts.
de: %s Benutzerkonten wurden erfolgreich erstellt.

source: Successfully created %(amount) Datasets.
de: %s Datensätze wurden erfolgreich erstellt.

source: Something went wrong. This is awkward...
de: Da ist etwas schiefgelaufen...

source: Total
de: Gesamt

source: Database
de: Datenbank

source: Overview:
de: Übersicht:

source: Type
de: Typ

source: Location
de: Ort

source: Origin
de: Herkunft

source: Size
de: Größe

source: Comment
de: Kommentar

source: Upload thumbnail
de: Vorschaubild hochladen

source: Upload images
de: Bilder hochladen

source: Create
de: Erstellen

source: Item with ID %s successfully created
de: Gegenstand mit ID %s erfolgreich erstellt

source: Item with ID %s successfully updated
de: Gegenstand mit ID %s erfolgreich aktualisiert

source: This item has been deleted
de: Dieser Gegenstand wurde gelöscht

source: Registered datasets:
de: Registrierte Datensätze:

source: Create new entry
de: Neuen Datensatz erstellen

source: Edit
de: Bearbeiten

source: Welcome
de: Willkommen

source: Home
de: Startseite

source: Items
de: Gegenstände

source: Types
de: Typen

source: Administration Homepage
de: Startseite Administration

source: User Account Mangement
de: Benutzerkontenverwaltung

source: Storage Overview
de: Speicherplatzverwaltung

source: Account
de: Konto

source: Logout
de: Ausloggen

source: Login
de: Einloggen

source: General Functions
de: Allgemeine Funktionen

source: Open User Account Overview
de: Benutzerkontenverwaltung öffnen

source: Open Storage Overview
de: Speicherplatzverwaltung öffnen

source: Create User Accounts
de: Benutzerkonten erstellen

source: Create items
de: Gegenstände erstellen

source: Create QR Codes
de: QR-Codes erstellen

source: File/Directory
de: Datei/Ordner

source: Usage
de: Speicherplatz

source: Delete
de: Löschen

source: Are you sure you want to delete the item?
de: Möchten Sie den Gegenstand wirklich löschen?

source: Close
de: Schließen

source: Total Items:
de: Gegenstände gesamt:

source: Create item
de: Gegenstand erstellen

source: Images
de: Bilder

source: Log In
de: Einloggen

source: Edit profile
de: Profil aktualisieren

source: Create new user account
de: Benutzerkonten erstellen

source: Account Info
de: Konto

source: Are you sure you want to delete the user account?
de: Möchten Sie den Gegenstand wirklich löschen?

source: Registered User Accounts
de: Benutzerkonten erstellen

source: Create user
de: Benutzer erstellen

source: Create multiple users
de: Mehrere Benutzer erstellen

source: Username
de: Benutzername

source: Role
de: Rolle

source: Locale
de: Sprache

source: Password
de: Passwort

source: Remember Me
de: Eingeloggt bleiben

source: Username*
de: Benutzername*

source: Password*
de: Passwort*

source: Confirm Password*
de: Passwort bestätigen*

source: Role*
de: Rolle*

source: Locale*
de: Sprache*

source: This username is already taken. Please choose different one
de: Dieser Benutzername ist bereits vergeben. Bitte wählen Sie einen anderen aus

source: Confirm Password
de: Passwort bestätigen

source: Update
de: Aktualisieren

source: Login successful
de: Erfolgreich eingeloggt

source: Login unsuccessful. Please check username and password
de: Sie konnten nicht eingeloggt werden. Bitte Benutzernamen und Passwort überprüfen

source: You have been logged out
de: Sie wurden ausgeloggt

source: Your account has been updated!
de: Ihr Konto wurde aktualsiert!

source: The account has been updated!
de: Das Konto wurde aktualisiert

source: User account with id %s has been created!
de: Benutzerkonto mit ID %s wurde erstellt!

source: This user account has been deleted!
de: Dieses Benutzerkonto wurde gelöscht!
